<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
    />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
    />

</LinearLayout>